* {
    margin         : 0;
    padding        : 0;
    box-sizing     : border-box;
    text-decoration: none;
    color          : white;
    font-family    : 'Satoshi', sans-serif;
}

/* border */

.border {
    width      : 90%;
    margin     : auto;
    display    : flex;
    align-items: center;
    column-gap : 15px;
    position   : relative;
}

.border img {
    width: 20px;
}

.border span {
    height          : 4px;
    width           : calc(100% - 35px);
    background-color: #785832;
    border-radius   : 15px;
}

#rc,
#tf,
#rf,
#tc {
    width     : 420px;
    height    : 75px;
    object-fit: cover;
    position  : absolute;
}

#rc {
    width    : 370px;
    height   : 80px;
    translate: -100% 10px;
    left     : 250px;
    top      : 112px;
    rotate   : -45deg;
}

#tc {
    width    : 370px;
    height   : 80px;
    translate: 100% -10px;
    right    : 280px;
    top      : 132px;
    rotate   : 45deg;
}

#tf {
    translate: 0 0;
    top      : -5px;
    left     : 200px;
}

#rf {
    translate: 0 0;
    top      : -8px;
    right    : 200px;
}

#d1 {
    width   : 100px;
    position: absolute;
    rotate  : 10deg;
    top     : 500px;
    left    : 10px;
}

#d31 {
    width   : 100px;
    position: absolute;
    rotate  : -10deg;
    top     : 450px;
    right   : 10px;
}

/* style */

h1 {
    font-size: 36px;
}

body {
    background: radial-gradient(100% 100% at 0 50%, #bc9b69c7, #806443);
    overflow-x: hidden;
}

.container-fluid {
    width : 100vw;
    height: 100vh;
}

/* nav */

nav {
    height         : 100px;
    width          : 100%;
    display        : flex;
    justify-content: space-between;
    padding        : 0 30px 10px;
    position       : relative;
}

.logo {
    display    : flex;
    align-items: center;
    column-gap : 20px;
}

.logo img {
    width: 50px;
}

#disc-banner {
    width        : clamp(400px, 60vw, 650px);
    height       : 220px;
    object-fit   : cover;
    translate    : -50% 0;
    left         : 50%;
    position     : absolute;
    border-radius: 0 0 150px 150px;
    filter       : contrast(100), saturate(75);
    box-shadow   : 0 0 30px 5px black;
}

.dropdown {
    padding   : 20px 16px;
    width     : 160px;
    text-align: center;
}

.dropdown:hover {
    display: block;
}

.dropbtn {
    background-color: #4caf4f00;
    color           : white;
    padding         : 10px;
    font-size       : 1.5em;
    border          : none;
    cursor          : pointer;
    width           : 100%;
    font-weight     : bold;
}

.dropdown-content {
    display         : none;
    background-color: #4545458a;
    min-width       : 160px;
    z-index         : 1;
}

.dropdown-content a {
    color          : rgb(255, 255, 255);
    padding        : 12px 16px;
    text-decoration: none;
    display        : block;
}

.dropdown-content a:hover {
    background-color: #dddddd75;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e4100;
}

/* intro */

.intro {
    margin-top: 120px;
    position  : relative;
    display   : flex;
    padding   : 100px 140px;
}

.intro h1 {
    font-size: 58px;
}

.intro p {
    font-size: 24px;
}

.intro-teks {
    width         : 580px;
    display       : flex;
    flex-direction: column;
    row-gap       : 20px;
    margin        : auto 0;

}

.intro img {
    transform: translate(0, -50%);
    right    : 0;
    top      : 50%;
    position : absolute;
}

#list {
    padding         : 10px 20px;
    background-color: #806443;
    border          : none;
    width           : fit-content;
}

/* experienced */

.experienced {
    padding        : 80px 0;
    display        : flex;
    justify-content: center;
    column-gap     : 50px;
    position       : relative;
}

.experienced img {
    width        : 25vw;
    height       : 30vw;
    object-fit   : cover;
    border-radius: 130px 0 0 0;
    position     : relative;
}

.experienced-text {
    width         : 310px;
    display       : flex;
    flex-direction: column;
    row-gap       : 20px;
}

.experienced-num {
    padding         : 15px 20px;
    display         : flex;
    background-color: #785832;
    height          : fit-content;
    position        : absolute;
    bottom          : 160px;
    left            : 48%;
}

.experienced-num .num:nth-child(2) {
    border-left : 3px solid rgb(255, 255, 255);
    border-right: 3px solid rgb(255, 255, 255);
}

.experienced-num p {
    font-size: 0.8em;
}

.num {
    padding: 0 25px;
}

.experienced-num img {
    position  : absolute;
    object-fit: scale-down;
    top       : -80px;
    left      : 50px;
}

/* product-list */

.product-list {
    text-align: center;
    padding   : 50px 0;
}

.list-container {
    padding        : 50px 150px;
    display        : flex;
    flex-wrap      : wrap;
    gap            : 30px 50px;
    justify-content: center;
}

.list-content {
    background-color: #ffffff98;
    padding         : 10px;
    ;
}

.list-content img {
    width     : 200px;
    height    : 250px;
    object-fit: cover;
}

.list-content h2,
.list-content h3 {
    font-weight: normal;
    color      : #4E4E4E;
}

.list-content h2 {
    font-size: 1.2em;
}

.list-content h3 {
    font-size: 1em;
}

.list-content:hover {
    translate          : -3px -3px;
    box-shadow         : 0 0 10px white;
    transition-duration: 500ms;
}

/* sales */
.sales {
    display       : flex;
    flex-direction: column;
    align-items   : center;
    padding       : 80px 100px;
}

.sales p {
    width: 40vw;
}

.sales-container {
    padding   : 30px 40px;
    display   : flex;
    column-gap: 20px;
}

.sales-content {
    background    : rgba(255, 255, 255, 0.533);
    padding       : 20px;
    display       : flex;
    flex-direction: column;
    row-gap       : 10px;
}

.sales-content .disc {
    text-decoration: line-through;
    font-size      : 0.6em;
}

.sales-content h2,
h3,
h5,
.disc {
    color: #4e4e4e;
}

.sales-content img {
    width     : 250px;
    height    : 300px;
    object-fit: cover;
}

.sales-content button {
    border          : none;
    background-color: #785832;
    padding         : 10px 30px;
}

/* footer */
footer {
    background-color: #494949;
    position        : relative;
    padding         : 40px;
}

.footer-title {
    background-color: #8B8B8B;
    padding         : 10px 20px;
    position        : absolute;
    left            : 50%;
    top             : 0px;
    translate       : -50% -50%;
}

.footer-title h1 {
    font-size : 1.2em;
    text-align: center;
}

.sosmed-ico {
    margin: auto;
    width : fit-content;
}

.sosmed-ico img {
    width     : 30px;
    object-fit: scale-down;
    margin    : 10px;
}

footer p {
    text-align: center;
}

@media only screen and (max-width: 600px) {

    .container-fluid {
        overflow-x: hidden;
    }

    nav {
        justify-content: flex-start;
        flex-direction : column;
        padding        : 20px 10px;
    }

    .logo img {
        width: 25px;
    }

    nav h1,
    .dropbtn {
        font-size: 1.2em;
    }

    #disc-banner {
        translate    : 0 0;
        right        : -50px;
        top          : 0;
        width        : 50vw;
        border-radius: 0 0 50px 50px;
    }

    .intro {
        padding    : 20px;
        padding-top: 250px;
    }

    .intro h1 {
        font-size: 1.5em
    }

    .intro p {
        font-size: 1em;
    }

    .intro img {
        top   : 30%;
        height: 40vh;
    }


    #rf,
    #tf {
        display: none;
    }

    #rc,
    #tc {
        object-fit: scale-down;
        width     : 150px;
        z-index   : 1;
    }

    #rc {
        translate: -100% 10px;
        left     : 110px;
        top      : 15px;
        rotate   : -35deg;
    }

    #tc {
        translate: 100% -10px;
        right    : 110px;
        top      : 35px;
        rotate   : 35deg;
    }

    #d1 {
        display: none;
    }

    #d31 {
        display: none;
    }

    /* list content */
    .product-list {
        padding: 70px 0;
    }

    .list-container {
        padding: 40px 20px;
        gap    : 10px;
    }

    .list-content {
        width : 40vw;
        height: fit-content;
    }

    .list-content img {
        width     : 100%;
        height    : fit-content;
        object-fit: scale-down;
    }

    /* experience */

    .experienced {
        padding: 70px 40px;
        gap    : 10px;
    }

    .experienced h1 {
        font-size: 1.5em;
    }

    .experienced img {
        border-radius: 50px 0 0 0;
        height       : 40vh;
    }

    .experienced-num {
        display: none;
    }


    /* sales */

    .sales {
        padding: 50px 40px;
    }

    .sales h1 {
        font-size: 1.5em;
    }

    .sales p {
        width     : 80vw;
        text-align: center;

    }

    .sales-container {
        flex-direction: column;
        row-gap       : 20px;
    }

    .sales-content {
        width: 80vw;
    }

    .sales-content img {
        width: 100%;
    }
}